{
  "profiles": {
    "Deliverable Task 1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Matt\\source\\repos\\Deliverable Task 1\\Deliverable Task 1\\bin\\Debug\\net6.0"
    }
  }
}